{
	"name": "@tbrpg/ui--rich-text",
	"version": "0.0.1",
	"private": true,
	"description": "UI (rich text) for TBRPG",
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": "./module/src/index.ts"
	},
	"scripts": {
		"_clean--pkg": "monorepo-script--clean-package …cache …dist",
		"_start:storypad--parcel": "parcel serve module/__fixtures/storypad/index.html --port 1981 --lazy --no-autoinstall",
		"_start:storypad--vite": "vite --port 1981 --strictPort --logLevel info --open module/__fixtures/storypad/index.html",
		"check": "run-s test check:ts",
		"check:ts": "echo \"@tbrpg/ui--rich-text\" && tsc --noEmit",
		"clean": "npm-run-all _clean--pkg",
		"dev": "run-s clean watch:check:ts",
		"stories": "npm-run-all clean --parallel _start:storypad--vite",
		"storiesp": "npm-run-all clean --parallel _start:storypad--parcel",
		"test": "node --env-file-if-exists=.env.local --experimental-webstorage --localstorage-file=.node-ls.local ./node_modules/mocha/bin/mocha.js -- --bail --config ./node_modules/@monorepo-private/config--mocha/module/mocharc.json ./node_modules/@monorepo-private/config--mocha/module/mocha-chai-init-node.mjs './module/**/*.tests.ts' --ignore '**/~~*/**'",
		"watch:check:ts": "tsc --noEmit --watch"
	},
	"dependencies": {
		"@monorepo-private/assert": "workspace:*",
		"@monorepo-private/rich-text-format": "workspace:*",
		"@oh-my-rpg/state--meta": "workspace:*",
		"@tbrpg/definitions": "workspace:*",
		"@tbrpg/logic--adventures": "workspace:*",
		"@tbrpg/logic--armors": "workspace:*",
		"@tbrpg/logic--shop": "workspace:*",
		"@tbrpg/logic--weapons": "workspace:*",
		"@tbrpg/state": "workspace:*",
		"@tbrpg/state--achievements": "workspace:*",
		"@tbrpg/state--character": "workspace:*",
		"@tbrpg/state--energy": "workspace:*",
		"@tbrpg/state--inventory": "workspace:*",
		"@tbrpg/state--wallet": "workspace:*",
		"typescript-string-enums": "catalog:"
	},
	"devDependencies": {
		"@monorepo-private/config--mocha": "workspace:*",
		"@monorepo-private/config--typescript": "workspace:*",
		"@monorepo-private/parcel-config": "workspace:*",
		"@monorepo-private/prettify-any": "workspace:*",
		"@monorepo-private/rich-text-format--to-react": "workspace:*",
		"@monorepo-private/rich-text-format--to-textual": "workspace:*",
		"@monorepo-private/scripts": "workspace:*",
		"@monorepo-private/ts--types": "workspace:*",
		"@monorepo-private/vite--config--default": "workspace:*",
		"@oh-my-rpg/state--prng": "workspace:*",
		"@tbrpg/interfaces": "workspace:*",
		"@tbrpg/logic--adventure--resolved": "workspace:*",
		"@tbrpg/logic--monsters": "workspace:*",
		"@types/chai": "catalog:",
		"@types/mocha": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/sinon": "catalog:",
		"chai": "catalog:",
		"mocha": "catalog:",
		"npm-run-all": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"sinon": "catalog:",
		"tslib": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"peerDependencies": {
		"react": "catalog:",
		"tslib": "catalog:"
	},
	"// @infinite-monorepo/plugin--package-json": "auto generated some content in this file"
}
